# small-works

java/: .gitignore
java/java-small-utilities/: .project  pom.xml
java/java-small-utilities/src/main/java/com/bishwajit/vikram/dateManipulation/: DateFormatTimeStampConversion.java
java/java-small-utilities/src/main/java/com/bishwajit/vikram/fileManipulation/: ReadingFileFromResource.java
java/java-small-utilities/src/main/java/com/bishwajit/vikram/scheduling/: SchedulingABackgroundTask.java
java/java-small-utilities/src/main/java/com/bishwajit/vikram/utilities/: DeleteIfItExistMoreThanLimit.java  DeleteOldestItemIfItExceedsLimit.java  DuplicateAppendingFrequency.java  UUIDConversion.java
java/java-small-utilities/src/main/resources/config/: sample-1.json
